<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/blanco" android:alpha="0.8"
tools:context="com.samemoon.app.Menu">

<!--Contenedor padre-->
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="0dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="1"
        android:layout_marginTop="0dp"
        android:layout_margin="0dp"
        android:orientation="vertical"
        android:gravity="center|top"
        android:background="@drawable/fondo_menu"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="1"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.20"
                android:layout_height="50dp">
                <!--
                <ImageView
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:src="@drawable/perfil"
                    android:layout_height="wrap_content" />
                    -->
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.50"
                android:gravity="center"
                android:layout_height="50dp">
                <TextView
                    android:text=""
                    android:textSize="15dp"
                    android:textColor="@color/blanco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtNombre" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.20"
                android:gravity="center"
                android:layout_height="50dp"
                android:onClick="cerrar">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/equi"
                    android:layout_height="17dp"
                    android:id="@+id/btnCerrar" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="1"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.10"
                android:layout_height="70dp">
                <!--
                <ImageView
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:src="@drawable/foto_menu"
                    android:layout_height="wrap_content" />
                -->

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.20"
                android:layout_height="70dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/foto_menu"
                    android:layout_height="wrap_content" />
                <!--
                <ImageView
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:src="@drawable/foto_menu"
                    android:layout_height="wrap_content" />
                -->

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.50"
                android:orientation="vertical"
                android:gravity="left"
                android:layout_height="70dp">
                <TextView
                    android:text="Usuario"
                    android:textSize="18dp"
                    android:textColor="@color/negro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtUsuarioPerfil" />
                <TextView
                    android:text="Nombre"
                    android:textSize="15dp"
                    android:textColor="@color/negro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtNombrePerfil" />
                <TextView
                    android:text="Ajustes"
                    android:textSize="15dp"
                    android:textColor="@color/blanco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtAjustes" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.10"
                android:gravity="center"
                android:layout_height="70dp"
                android:onClick="cerrar">
                <!--
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/equi"
                    android:layout_height="17dp"
                    android:id="@+id/btnCerrar" />
                -->
            </LinearLayout>
        </LinearLayout>




    </LinearLayout>
    <!--Menu-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:onClick="goCrearEvento">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.20"
            android:gravity="center"
            android:layout_height="30dp">
            <ImageView
                android:layout_width="25dp"
                android:src="@drawable/btn_menu_programar_moonie"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.70"
            android:gravity="center_vertical"
            android:layout_height="30dp"
            android:id="@+id/btnEventos">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Programar Moonie"
                android:textColor="@color/color_menu"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:onClick="goCanjearCodigo">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.20"
            android:gravity="center"
            android:layout_height="30dp">
            <ImageView
                android:layout_width="25dp"
                android:src="@drawable/btn_menu_ingresar_codigo"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.70"
            android:gravity="center_vertical"
            android:layout_height="30dp"
            android:id="@+id/btnCanjearCodigo">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Ingresar código"
                android:textColor="@color/color_menu"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:onClick="goEventos">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.20"
            android:gravity="center"
            android:layout_height="30dp">
            <ImageView
                android:layout_width="25dp"
                android:src="@drawable/btn_menu_eventos"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.70"
            android:gravity="center_vertical"
            android:layout_height="30dp"
            android:id="@+id/btnPerfil">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Eventos programados"
                android:textColor="@color/color_menu"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:onClick="goEventos">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.20"
            android:gravity="center"
            android:layout_height="25dp">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/btn_menu_galeria"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.70"
            android:gravity="center_vertical"
            android:layout_height="30dp"
            android:id="@+id/btnHome">
            <TextView
                android:layout_width="wrap_content"
                android:text="Galería de 'Mis Moonies'"
                android:textSize="18dp"
                android:paddingLeft="10dp"
                android:textColor="@color/color_menu"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>





    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:onClick="goServicios">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.10"
            android:gravity="center"
            android:layout_height="30dp">
            <ImageView
                android:layout_width="25dp"
                android:src="@drawable/configuracion"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.80"
            android:gravity="center_vertical"
            android:layout_height="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:text="Servicios"
                android:textSize="18dp"
                android:paddingLeft="10dp"
                android:textColor="@color/blanco"
                android:layout_height="wrap_content"
                android:id="@+id/btnServicios" />
        </LinearLayout>
    </LinearLayout>
    -->

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:onClick="goAgenda">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.10"
            android:gravity="center"
            android:layout_height="30dp">
            <ImageView
                android:layout_width="25dp"
                android:src="@drawable/icon_agenda"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.80"
            android:gravity="center_vertical"
            android:layout_height="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:text="Agenda"
                android:textSize="18dp"
                android:paddingLeft="10dp"
                android:textColor="@color/blanco"
                android:layout_height="wrap_content"
                android:id="@+id/btnAgenda" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:onClick="goTienda">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.10"
            android:gravity="center"
            android:layout_height="30dp">
            <ImageView
                android:layout_width="25dp"
                android:src="@drawable/icon_carrito"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.80"
            android:gravity="center_vertical"
            android:layout_height="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:text="Mi tienda"
                android:textSize="18dp"
                android:paddingLeft="10dp"
                android:textColor="@color/blanco"
                android:layout_height="wrap_content"
                android:id="@+id/btnTienda" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:onClick="goInventario">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.10"
            android:gravity="center"
            android:layout_height="30dp">
            <ImageView
                android:layout_width="25dp"
                android:src="@drawable/inventario"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.80"
            android:gravity="center_vertical"
            android:layout_height="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:text="Inventario"
                android:textSize="18dp"
                android:paddingLeft="10dp"
                android:textColor="@color/blanco"
                android:layout_height="wrap_content"
                android:id="@+id/btnInventario" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:onClick="goEstadisticas">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.10"
            android:gravity="center"
            android:layout_height="30dp">
            <ImageView
                android:layout_width="25dp"
                android:src="@drawable/estadisticas"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.80"
            android:gravity="center_vertical"
            android:layout_height="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:text="Estadísticas"
                android:textSize="18dp"
                android:paddingLeft="10dp"
                android:textColor="@color/blanco"
                android:layout_height="wrap_content"
                android:id="@+id/btnEstadisticas" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:onClick="goAnuncios">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.10"
            android:gravity="center"
            android:layout_height="30dp">
            <ImageView
                android:layout_width="25dp"
                android:src="@drawable/anuncios"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.80"
            android:gravity="center_vertical"
            android:layout_height="30dp"
            android:id="@+id/btnAnuncios">
            <TextView
                android:layout_width="wrap_content"
                android:text="Anuncios"
                android:textSize="18dp"
                android:paddingLeft="10dp"
                android:textColor="@color/blanco"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:onClick="goGastos">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.10"
            android:gravity="center"
            android:layout_height="30dp">
            <ImageView
                android:layout_width="25dp"
                android:src="@drawable/gastos"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.80"
            android:gravity="center_vertical"
            android:layout_height="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:text="Ingresos / Egresos"
                android:textSize="18dp"
                android:paddingLeft="10dp"
                android:textColor="@color/blanco"
                android:layout_height="wrap_content"
                android:id="@+id/btnGastos" />
        </LinearLayout>
    </LinearLayout>
    -->
<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:onClick="goFormas">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.10"
            android:gravity="center"
            android:layout_height="30dp">
            <ImageView
                android:layout_width="25dp"
                android:src="@drawable/cuenta"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.80"
            android:gravity="center_vertical"
            android:layout_height="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:text="Formas de pago"
                android:textSize="18dp"
                android:paddingLeft="10dp"
                android:textColor="@color/blanco"
                android:layout_height="wrap_content"
                android:id="@+id/btnFormas" />
        </LinearLayout>
    </LinearLayout>
    -->
<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:onClick="goCuenta">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.10"
            android:gravity="center"
            android:layout_height="30dp">
            <ImageView
                android:layout_width="25dp"
                android:src="@drawable/cuenta"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.80"
            android:gravity="center_vertical"
            android:layout_height="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:text="Mi cuenta"
                android:textSize="18dp"
                android:paddingLeft="10dp"
                android:textColor="@color/blanco"
                android:layout_height="wrap_content"
                android:id="@+id/btnCuenta" />
        </LinearLayout>
    </LinearLayout>
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:onClick="cerrarS">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.20"
            android:gravity="center"
            android:layout_height="30dp">
            <ImageView
                android:layout_width="25dp"
                android:src="@drawable/btn_menu_cerrar_sesion"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.70"
            android:gravity="center_vertical"
            android:layout_height="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:text="Cerrar sesión"
                android:textSize="18dp"
                android:paddingLeft="10dp"
                android:textColor="@color/color_menu"
                android:layout_height="wrap_content"
                android:id="@+id/btnCerrarDos" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="SameMoon © 2017"
            android:textColor="@color/color_menu"
            android:textSize="15dp" />
    </LinearLayout>

</LinearLayout>
<!--Fin Contenedor padre-->

</RelativeLayout>
