<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mascotas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    tools:context="com.samemoon.app.Agregar_evento">
<!--android:background="@drawable/fondo"-->
    <!--Comienza el contenedor padre-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:id="@+id/contenedor_padre">

        <!--Comienza contenedor del header-->
        <LinearLayout
            android:background="@color/blanco"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:gravity="center"
            android:layout_height="60dp">
            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="0.20"
                android:onClick="goMenu"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="0.60"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/titulo_programar_monnie"
                    android:layout_width="160dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="0.20"
                android:onClick="goNotificaciones"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/campanita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnNotificaciones" />
                <TextView
                    android:gravity="center"
                    android:id="@+id/numeroNotificaciones"
                    android:text=""
                    android:visibility="gone"
                    android:background="@drawable/fondo_notificacion"
                    android:textColor="@color/blanco"
                    android:textSize="@dimen/texto_notificaciones"
                    android:layout_marginLeft="@dimen/notificaciones_margin_left"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/notificaciones_margin_top"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="1"
            android:background="@color/verde_zungu"
            android:layout_height="40dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.10"
                android:gravity="center"
                android:layout_height="match_parent"></LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.80"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/citas"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Agregar evento"
                    android:gravity="center"
                    android:textColor="@color/blanco"
                    android:textSize="15dp"
                    android:paddingLeft="10dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.10"
                android:gravity="center"
                android:layout_height="match_parent">
            </LinearLayout>
        </LinearLayout>
        -->
        <!--Termina contenedor del header-->


        <!--Contenido Hijo-->
        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:focusableInTouchMode="true"
            android:layout_marginTop="15dp"
            android:weightSum="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.90"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:hint="AGREGAR CITA"
                    android:textSize="15dp"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </LinearLayout>
        -->
        <!--Termina Buscador-->

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.90"
                android:background="@color/negro"
                android:layout_height="1dp">
            </LinearLayout>
        </LinearLayout>
        <!--Termina Separador-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="1"
                        android:id="@+id/_selperf"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.81"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                        </LinearLayout>
                    </LinearLayout>

                    <!--
                    <LinearLayout
                        android:layout_below="@+id/tx_selecciona"
                        android:id="@+id/_selperf"
                        android:weightSum="1"
                        android:onClick="showPerfilList"
                        android:gravity="center"
                        android:background="@color/fondo_input"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtPerfil"
                            android:text="Tipo de perfil"
                            android:textColor="@color/blanco"
                            android:paddingLeft="20dp"
                            android:paddingTop="8dp"
                            android:textSize="18dp"
                            android:layout_weight="0.80"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:paddingRight="12dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/down"/>
                    </LinearLayout>
                    -->

                   <!--
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="1"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.81"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txtPerfil"
                                android:text="Tipo de perfil"
                                android:textColor="@color/blanco"
                                android:paddingLeft="20dp"
                                android:paddingTop="8dp"
                                android:textSize="18dp"
                                android:layout_weight="0.74"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:paddingRight="12dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/down"/>
                        </LinearLayout>
                    </LinearLayout>
-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="1"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.80">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Titulo del evento"
                                android:textColor="@color/gris_fuerte"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                    <!--Termina Separador-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="1"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:layout_weight="0.80"
                            android:layout_height="wrap_content">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_marginRight="10dp"
                                android:paddingLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:inputType="textCapSentences"
                                android:textSize="13dp"
                                android:hint="Titulo del evento"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/border_negro_radius"
                                android:layout_height="30dp"
                                android:id="@+id/txtMotivoCita" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="1"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:layout_weight="0.80"
                            android:layout_height="wrap_content">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_marginRight="10dp"
                                android:paddingLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:inputType="textCapSentences"
                                android:textSize="13dp"
                                android:hint="Descripción del evento"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/border_negro_radius"
                                android:layout_height="30dp"
                                android:id="@+id/txtDescripcion" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="1"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.40"
                            android:layout_marginRight="5dp"
                            android:layout_height="wrap_content">
                            <Button
                                android:layout_width="match_parent"
                                android:text="Mes/Día"
                                android:gravity="center"
                                android:textAllCaps="false"
                                android:textSize="12dp"
                                android:background="@drawable/border_negro_radius"
                                android:layout_height="30dp"
                                android:id="@+id/btnMesDia" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.40"
                            android:layout_marginLeft="5dp"
                            android:layout_height="wrap_content">
                            <Button
                                android:layout_width="match_parent"
                                android:text="Horario disponible"
                                android:gravity="center"
                                android:textAllCaps="false"
                                android:textSize="12dp"
                                android:background="@drawable/border_negro_radius"
                                android:layout_height="30dp"
                                android:id="@+id/btnHora" />
                        </LinearLayout>
                    </LinearLayout>


                    <!--
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="1"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.80"
                            android:background="@color/negro"
                            android:layout_height="1dp">
                        </LinearLayout>
                    </LinearLayout>
                    -->
                    <!--Termina Separador-->



                </LinearLayout>
            </RelativeLayout>
        </ScrollView>

        <!--Termina Contenido Hijo-->
    </LinearLayout>
    <!--Termina contenedor padre-->

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:layout_below="@id/contenedor_padre"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/linearBotones">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.35"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:text="Cancelar"
                android:textColor="@color/gris_fuerte"
                android:textAllCaps="false"
                android:onClick="goEventos"
                android:textSize="12dp"
                android:background="@drawable/border_verde_radius"
                android:layout_height="30dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.35"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:text="Confirmar"
                android:textAllCaps="false"
                android:onClick="confirmar"
                android:textColor="@color/blanco"
                android:background="@drawable/btn_verde_radius"
                android:layout_height="30dp"
                android:textSize="12dp"
                android:id="@+id/btnGuardar" />
        </LinearLayout>
    </LinearLayout>
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="1"
        android:gravity="bottom"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.32"
            android:layout_height="wrap_content">

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.36"
            android:layout_height="wrap_content"
            android:onClick="confirmar">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_listo"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
